// MATERIAL COLORS
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$lightgreen: #8BC34A
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #795548
$grey: #9E9E9E
$bluegrey: #607D8B

// CUSTOM COLOR
$white: #fff
$black: #000000
$lblack: #191919
$main: #333333
$blue: #4facfe
$amber: #ffcd3a

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

// Gradient color

$redgradient: linear-gradient(to right,color-rgba($red,0.8) 0%, color-rgba($pink,0.8) 100%)
$pinkgradient: linear-gradient(to right, color-rgba($pink,0.8) 0%, color-rgba($purple,0.8) 100%)
$purplegradient: linear-gradient(to right, color-rgba($purple,0.8) 0%, color-rgba($deeppurple,0.8) 100%)
$deeppurplegradient: linear-gradient(to right, color-rgba($deeppurple,0.8) 0%, color-rgba($indigo,0.8) 100%)
$indigogradient: linear-gradient(to right, color-rgba($indigo,0.8) 0%, color-rgba($blue,0.8) 100%)
$bluegradient: linear-gradient(to right, color-rgba($blue,0.8) 0%, color-rgba($lightblue,0.8) 100%)
$lightbluegradient: linear-gradient(to right, color-rgba($lightblue,0.8) 0%, color-rgba($cyan,0.8) 100%)
$cyangradient: linear-gradient(to right, color-rgba($cyan,0.8) 0%, color-rgba($teal,0.8) 100%)
$tealgradient: linear-gradient(to right, color-rgba($teal,0.8) 0%, color-rgba($green,0.8) 100%)
$greengradient: linear-gradient(to right, color-rgba($green,0.8) 0%, color-rgba($lightgreen,0.8) 100%)
$lightgreengradient: linear-gradient(to right, color-rgba($lightgreen,0.8) 0%, color-rgba($lime,0.8) 100%)
$limegradient: linear-gradient(to right, color-rgba($lime,0.8) 0%, color-rgba($yellow,0.8) 100%)
$yellowgradient: linear-gradient(to right, color-rgba($yellow,0.8) 0%, color-rgba($amber,0.8) 100%)
$ambergradient: linear-gradient(to right, color-rgba($amber,0.8) 0%, color-rgba($orange,0.8) 100%)
$orangegradient: linear-gradient(to right, $orange 0%, $deeporange 100%)
