// DROPDOWN
.dropdown
	&.show
.dropdown-toggle
	&:after
		display: none
		border: none
		width: auto
		height: auto
.dropdown-menu
	border: none
	+bor-rad(5px)
	background: darken($white,0%)
	border: 1px solid darken($white,5%)
	margin-top: 10px
	padding: 0
	box-shadow: 0px 10px 30px -10px color-rgba($black,0.3)
	.dropdown-title
		+fs(14rem)
		text-transform: uppercase
		font-weight: bold
		padding: 10px 15px
		border-bottom: 1px solid darken($white,10%)
	.dropdown-item
		padding: 10px 20px
		+fs(14rem)
// DROPDOWN CUSTOM
.dropdown-custom
	.dropdown-menu
		+media-breakpoint-down(sm)
			border: none
			+bor-rad(0)
			margin: 0
			position: fixed !important
			top: 0 !important
			right: 0 !important
			bottom: 0 !important
			left: 0 !important
			+transform(none !important)
			z-index: 1000
		.dropdown-title
			+media-breakpoint-down(sm)
				+fs(18rem)
				text-transform: capitalize
				font-weight: 500
			.btn-closedropdown
				+pos(abs, 10px 15px null null)
				cursor: pointer
				+media-breakpoint-down(sm)
					+pos(static,null)
					height: 50px
					+flexbox
					align-items: center
					align-content: center
					margin-right: 15px
				&:before
					content: 'close'
					@extend .material-icons
					display: block
					+fs(18rem)
					+media-breakpoint-down(sm)
						content: 'arrow_back'
						+fs(24rem)
				&:hover
					color: $red
					+media-breakpoint-down(sm)
						color: $main