footer
	background: $white
	.footer-content
		padding: 30px 10px
	.sitelogo
		margin-bottom: 10px
		+media-breakpoint-down(lg)
			text-align: center
			margin-bottom: 15px
		img
			height: 40px
	.site-feature
		display: none
		+bor-rad(5px)
		background: $white
		margin-bottom: 20px
		border: 1px solid darken($white,15%)
		+media-breakpoint-down(lg)
			+flexbox
			background: darken($white,5%)
		.feature
			width: 33.33%
			text-align: center
			padding: 10px
			+media-breakpoint-down(sm)
				padding: 5px
			+ .feature
				border-left: 1px solid darken($white,15%)
			.icon
				height: 40px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				margin-bottom: 5px
				img
					max-width: 100%
					max-height: 100%
			.des
				+fs(11rem)
				line-height: 1.1
	.company
		+fs(16rem)
		line-height: 1.3
		font-weight: 700
		// text-transform: uppercase
		margin-bottom: 5px
		+media-breakpoint-down(lg)
			text-align: center
			text-transform: uppercase
			margin-bottom: 15px
	.contact-info
		+media-breakpoint-down(lg)
			text-align: center
		li
			+fs(14rem)
			// color: $main
			margin-bottom: 5px
			+media-breakpoint-down(sm)
				margin-bottom: 0
			a
				// color: $main
				&:hover
					color: $blue
	.copyright
		padding: 15px 0
		margin: 0 10px
		+fs(14rem)
		text-align: center
		border-top: 1px solid darken($white,10%)
		+media-breakpoint-down(sm)
			+fs(13rem)