.home-banner
	margin-bottom: 15px
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 1
		+fs(0)
		color: $white
		text-shadow: 0px 1px 5px color-rgba($black,0.1)
		opacity: 0
		+transition(all,0.5s)
		&:before
			content: ''
			font-family: 'linearicons-free'
			+fs(28rem)
	.slick-prev
		left: 0px
		&:before
			content: '\e875'
	.slick-next
		right: 0px
		&:before
			content: '\e876'
	&:hover
		.slick-prev, .slick-next
			opacity: 1
		.slick-prev
			left: 20px
		.slick-next
			right: 20px
	.slick-dots
		text-align: center
		+pos(abs, null 0 10px 0)
		li
			display: inline-block
			width: 6px
			height: 6px
			+bor-rad(50px)
			background: $white
			opacity: 0.5
			+ li
				margin-left: 5px
			button
				display: none
			&.slick-active
				opacity: 1
	.item
		.banner-img
			display: block
			img
				width: 100%
.slick-slide
	.item
		display: block !important