.commentfrm
	margin-bottom: 30px
	background: $white
	padding: 0
	.title
		+fs(18rem)
		font-weight: 700
		color: $main
		line-height: 40px
		text-transform: uppercase		
		// border-bottom: 1px solid darken($white,10%)
		+media-breakpoint-down(xs)
			+fs(16rem)
	// COMMENT
	.commentwrap 
		padding: 10px 0 0
		.comment_right
			margin: 0px -5px
			+flexbox
			flex-wrap: wrap
		.col-xs-12
			padding: 0px 5px
		.form-group 
			width: 100%
			margin-bottom: 10px
			&.col 
				width: 50%
			label
				display: none
		input, textarea
			vertical-align: top
			width: 100%
			+bor-rad(0)
			border: 1px solid darken($white,10%)
			padding: 7px 15px
			&:focus
				border-color: darken($white,20%)
		textarea
			min-height: 74px
		.btn-wrap
			height: 100%
			width: 150px
			clear: both
			+flexbox
			align-items: flex-end
		input[type="submit"]
			width: 100%
			background: $pink
			border: none
			color: $white
			line-height: 36px
			padding: 0px 15px
			margin-bottom: 10px
			&:hover
				background: darken($pink,5%)
	.questionlist
		margin-top: 15px
		.ask
			margin-bottom: 10px
			figure
				+flexbox
				.img
					width: 30px
					height: 30px
					background: darken($white,10%)
				figcaption
					width: calc(100% - 30px)
					padding-left: 10px
					.name
						font-weight: 700
						color: $pink
						+fs(13rem)
						margin-bottom: 3px
					.content
						+fs(13rem)
						color: darken($white,60%)
						margin-bottom: 3px
					.tool
						+fs(11rem)
						a, time
							display: inline-block
							margin-right: 5px
							color: $cyan
						a 
							&:after
								content: ''
								display: inline-block
								vertical-align: middle
								width: 4px
								height: 4px
								+bor-rad(50%)
								background: darken($white,40%)
								margin: 0px 2px 0 5px
						time 
							color: darken($white,40%)
			.anslist
				margin-top: 10px
				margin-left: 30px
				border: 1px solid darken($white,7%)
				// +bor-rad(3px)
				background: darken($white,3%)
				padding: 10px
				+pos(rel,null)
				&:before
					content: ''
					display: block
					width: 10px
					height: 10px
					background: darken($white,3%)
					border-top: 1px solid darken($white,7%)
					border-right: 1px solid darken($white,7%)
					+transform(rotateZ(-45deg))
					+pos(abs, -6px null null 10px)
				.ans
					margin-bottom: 5px
					&:last-child
						margin-bottom: 0
	// VOTE
	.point-wrap
		+bor-rad(3px)
		border: 1px solid darken($white,10%)
	.point-average
		width: 50%
		text-align: center
		border-bottom: 1px solid darken($white,10%)
		// border-right: 1px solid darken($white,10%)
		padding: 15px 0
		+media-breakpoint-down(md)
			width: 200px
		+media-breakpoint-down(xs)
			width: 100%
			border-right: none
		.module-title 
			+fs(12rem)
			font-weight: 700
			color: $main
			text-align: center
		.point
			+fs(52rem)
			padding: 5px 0
			line-height: 1
		.favorite
			.ratingview
				margin: 5px auto
			ul 
				+flex 
				flex-wrap: wrap
				justify-content: center
				li 
					width: auto
					+fs(18rem)
					padding: 0px 2px
					a
						color: darken($white,20%)
					&.active
						a
							color: $pink
		.amount
			+fs(14rem)
			color: darken($white,40%)
	.point-detail
		width: 50%
		padding: 10px 15px
		border-left: 1px solid darken($white,10%)
		border-bottom: 1px solid darken($white,10%)
		+media-breakpoint-down(md)
			width: calc(100% - 200px)
			border-right: none
		+media-breakpoint-down(xs)
			width: 100%
			padding: 0
		ul 
			padding: 15px
			li
				+fs(13rem)
				margin-bottom: 5px
				+media-breakpoint-down(sm)
					margin-bottom: 0
		.level, .percen, .status
			display: inline-block
			vertical-align: middle
		.fa-star
			color: darken($white,20%)
		.percen
			width: 150px
			height: 10px
			background: darken($white,10%)
			margin: 0px 5px
			+pos(rel,null)
			.chartview
				> div
					height: 10px
					background: $red
					+bor-rad(0)
			+media-breakpoint-down(sm)
				width: 200px
			+media-breakpoint-down(xs)
				width: 100px
			.current-percen
				+pos(abs, 0 null 0 0)
				background: $red
				z-index: 5px
				&.w50
					width: 50%
				&.w30
					width: 30%
				&.w20
					width: 20%
				&.w0
					width: 0%
	.comment-input
		display: block
		width: 100%
		padding: 10px
		+media-breakpoint-down(md)
			width: unset
			padding: 10px 0 0
			margin: 0px -5px
		h4
			+fs(16rem)			
			display: block
			color: darken($white, 60%)
			font-weight: 700
			text-align: center
			margin-bottom: 15px
		a.less
			display: block
			background: $lightgreen
			padding: 10px
			text-transform: uppercase
			+fs(14rem)
			height: 35px
			line-height: 35px
			text-align: center
			padding: 0 15px
			max-width: 200px
			color: $white
			margin: 0 auto
			+bor-rad(5px)
			&:hover, &:focus
				background: darken($lightgreen, 10%)
		.form-group
			width: 50%
			padding: 0px 5px
			margin-bottom: 10px
			&.w100
				width: 100%
		input, textarea
			width: 100%
			+bor-rad(0)
			border: 1px solid darken($white,10%)
			padding: 7px 15px
			&:focus
				border-color: darken($white,20%)
		.btnwrap
			width: 100%
			text-align: right
			padding: 0px 5px
		input[type="submit"]
			width: auto
			background: $pink
			border: none
			color: $white
			line-height: 36px
			padding: 0px 40px
			&:hover
				background: darken($pink,5%)
	.commentpanel
		h5
			+fs(18rem)
			font-weight: 700
			color: darken($white, 60%)
			border-bottom: 1px solid darken($white, 20%)
			padding-bottom: 10px
			margin: 0 0 15px
		.journalInfo
			.txtFullName
				width: 100%
				display: block
				padding: 10px 15px!important
				height: 40px
				margin-bottom: 10px
			.txtEmail
				width: 100%
				display: block
				padding: 10px 15px!important
				height: 40px
			.btnShare
				margin-left: 0!important
				margin-top: 10px!important
				top: 0!important
				display: block!important
				padding: 7px 15px!important
				background: $red!important
				+bor-rad(5px)
				width: 150px
				text-align: center
		.mrb15
			margin-top: 10px
			margin-bottom: 10px
		.pull-xs-left
			float: left
		.des
			margin-right: 10px
		.journalEditor
			padding: 10px
			+media-breakpoint-down(sm)
				margin: 0px 15px
				display: block
				width: auto
			input[type='text'], .jcmt input[type='text']
				background: none
		.journalTools .btnShare.disabled, .jcmt li.cmtbtn a.disabled
			color: $white
			cursor: pointer
			background: $pink
			+bor-rad(0)
			+box-shadow(none)
			+pos(rel, 2px null null null)
			margin-left: 10px
	.journalItems
		+media-breakpoint-down(sm)
			margin: 0px 15px