.home-navs
	+pos(rel,null)
	.nav-tabs
		margin: 0
		padding: 0 15px
		border: none
		border-bottom: 1px solid darken($white,10%)
		.nav-item
			margin: 0 0 -1px
			padding: 0
			+media-breakpoint-down(sm)
				width: 33.33%
			.nav-link
				display: block
				margin: 0
				padding: 0
				background: none
				border: none
				+bor-rad(0)
				+fs(16rem)
				font-weight: 700
				text-transform: uppercase
				padding: 15px 30px
				color: darken($white,50%)
				+pos(rel,null)
				+media-breakpoint-down(sm)
					+fs(14rem)
					padding: 10px 0
					text-align: center
				&:after
					content: ''
					+pos(abs, null null 0 0)
					width: 0%
					height: 3px
					background: $bluegradient
					+transition(all,0.5s)
				&:hover
					color: $blue
				&.active
					margin: 0
					border: none
					color: $black
					&:after
						width: 100%
.search-navs
	@extend .home-navs
	.nav-tabs
		+media-breakpoint-down(lg)
			justify-content: center
		.nav-item
			+media-breakpoint-down(lg)
				width: 50%
			.nav-link
				+fs(16rem)
				padding: 12px 30px
				text-align: center
				text-transform: none
				+media-breakpoint-down(lg)
					+fs(14rem)
					line-height: 20px
					padding: 10px 30px
					text-transform: uppercase

.product-nav
	+pos(fix, 50px 0 null 0)
	z-index: 900
	background: $white
	border-bottom: 1px solid darken($white,10%)
	display: none
	ul
		display: block
		white-space: nowrap
		overflow: auto
		li
			display: inline-block
			a
				display: block
				+fs(13rem)
				font-weight: 500
				text-transform: uppercase
				line-height: 40px
				padding: 0px 20px
				color: darken($white,60%)
				+pos(rel,null)
				&:after
					content: ''
					+pos(abs, null null 0 0)
					height: 3px
					background: $orangegradient
					width: 0
					+transition(all,0.5s)
				&.mPS2id-highlight
					color: $main
					&:after
						width: 100%
.deal-nav, .brand-nav, .news-nav
	@extend .product-nav
	display: block
	+pos(static,null)
	ul
		li
			&.active
				a
					color: $main
					&:after
						width: 100%